<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities - Contract Deployment</title>
    <meta content="Create and sign Ethereum contract deployment transactions offline" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../w3ui.js"                 ></script>
    <script src="../meu.js"                  ></script>
  </head>

  <body onload="MEU.onload('offline',['params','broad','deploy']);MEU.insertabisec(true,true);">

    <div id="Web3UI_0NETWORK"></div>

    <h1 class="topbargap">Offline Minimal Ethereum Utilities <div class="mbr">Contract Deployment</div></h1>

    <p class="descr">
      <label for='Web3UI_0LINKS_infotoggle' class='toggler menu'>Sign and save deploy transaction to be sent to the network.</label>
      <input type='checkbox' id='Web3UI_0LINKS_infotoggle' class='toggler'></input>
      <span class='toggle long closed'>
        <span class='subsec'>
      <span id="Web3UI_0VERSION"></span>
      Contract's ABI is used to generate deployment user interface.
      <span id="Web3UI_0LINKS"></span>
        </span>
      </span>
    </p>

    <span id="Web3UI_0ABISECTION"></span>

    <div id="Web3UI_0UIGEN"></div>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
