<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities</title>
    <meta content="Ethereum offline wallet and transaction tools" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link rel="stylesheet" type="text/css" href="../w3ui.css">
    <script src="../meu.js"></script>
  </head>

  <body onload="MEU.onindexload('offline');">
    <h2>Offline Minimal Ethereum Utilities</h2>

    <p class="descr">
      Some simple self-custodial Ethereum wallet and transaction tools that run locally in browser.
      Offline versions for use on an air-gapped device.
    </p>

    <p class='infobox'>
      <a href="wallet.html">Wallet Manager</a>
      <br/><br/>
      <a href="payment.html">Payment Transactions</a>
      <br/><br/>
      <a href="contract.html">Contract Transactions</a>
      <br/><br/>
      <a href="deploy.html">Contract Deployment</a>
      <br/><br/>
      <a href="miner.html">Vanity Wallet Generator</a>
    </p>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
