<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>Offline Minimal Ethereum Utilities - Vanity Address Miner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Generate Ethereum vanity addresses" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/web3/js/web3.min.js"  ></script>
    <script src="../lib/cryptojs/js/aes.js"   ></script>
    <script src="../w3ui.js"                  ></script>
    <script src="../meu.js"                   ></script>
  </head>

  <body onload="MEU.onplainload('offline');">
    <h1>Offline Minimal Ethereum Utilities <div class="mbr">Vanity Address Miner</div></h1>

    <p class="descr"></p>

    <div id="Web3UI_0UIGENMINER"></div>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
