<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities - Payments</title>
    <meta name="description" content="Create and sign Ethereum payment transactions offline"/>
    <meta name="author" content="Greg Sidal"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../w3ui.js"                 ></script>
    <script src="../meu.js"                  ></script>
  </head>

  <body onload="MEU.onload('offline',['params','broad']);">

    <div id="Web3UI_0NETWORK"></div>

    <h1 class="topbargap">Offline Minimal Ethereum Utilities <div class="mbr">Payment Transactions</div></h1>

    <p class="descr">
      <label for='Web3UI_0LINKS_infotoggle' class='toggler menu'>Sign and save payment transactions to be sent to the network.</label>
      <input type='checkbox' id='Web3UI_0LINKS_infotoggle' class='toggler'></input>
      <span class='toggle long closed'>
        <span class='subsec'>
      <a href="wallet.html">Create a wallet</a>
      <span id="Web3UI_0LINKS"></span>
        </span>
      </span>
    </p>

    <span id="Web3UI_0UIGENWALLET"></span>

    <span id="Web3UI_0UIGENPAYTX"></span>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>

