<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities - Wallet Manager</title>
    <meta name="description" content="Create and save Ethereum wallets for offline use"/>
    <meta name="author" content="Greg Sidal"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../w3ui.js"                 ></script>
    <script src="../meu.js"                  ></script>
  </head>

  <body onload="MEU.onplainload('offline',true);">
    <h1>Offline Minimal Ethereum Utilities <div class="mbr">Wallet Manager</div></h1>

    <p class="descr">
      <span id="Web3UI_0VERSION"></span>

      Create and save simple key-pair wallets.
    </p>

    <span id="Web3UI_0GENWALLETCREATE"></span>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>

