<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities - Contract Deployment</title>
    <meta content="Create and sign Ethereum contract deployment transactions offline" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../w3ui.js"                 ></script>
    <script src="../meu.js"                  ></script>

    <link  href="../lib/qr/qrio.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/qr/qrcode.js"></script>
    <script type="text/javascript" src="../lib/qr/qrio.js"></script>
  </head>

  <body onload="MEU.onload2('deploy','Contract Deployment','offline',['params','broad','deploy']);MEU.insertabisec(true,true);">

    <div id="Web3UI_0NETWORK"></div>

    <div id="Web3UI_0HD"></div>

    <span id="Web3UI_0ABISECTION"></span>

    <div id="Web3UI_0UIGEN"></div>

    <div id="Web3UI_0FOOT"></div>

    <div id="qrio-generator-html"></div>
    <div id="qrio-reader-html"></div>

  </body>

</html>
