<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities</title>
    <meta content="Ethereum offline wallet and transaction tools" name="description"/>
    <meta content="Greg Sidal" name="author"/>
    <link rel="stylesheet" type="text/css" href="../w3ui.css">
    <script src="../meu.js"></script>
  </head>

  <body onload="MEU.onindexload('offline');">
    <h2>Offline Minimal Ethereum Utilities</h2>

    <p class="descr index">
      Some simple self-custodial Ethereum wallet and transaction tools that run locally in browser.
      Offline versions for use on an air-gapped device.
    </p>

    <p class='infobox toollist'>
      <span><a href="wallet.html"><span class='icon walletmgr'></span></a><a href="wallet.html">Wallet Manager</a></span>
      <span><a href="payment.html"><span class='icon payment'></span></a><a href="payment.html">Payment Transactions</a></span>
      <span><a href="contract.html"><span class='icon contract'></span></a><a href="contract.html">Contract Transactions</a></span>
      <span><a href="deploy.html"><span class='icon deploy'></span></a><a href="deploy.html">Contract Deployment</a></span>
      <span><a href="miner.html"><span class='icon vanity'></span></a><a href="miner.html">Vanity Wallet Generator</a></span>
    </p>

    <div id="Web3UI_0FOOT"></div>

  </body>

</html>
