<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline Minimal Ethereum Utilities - Wallet Manager</title>
    <meta name="description" content="Create and save Ethereum wallets for offline use"/>
    <meta name="author" content="Greg Sidal"/>
    <link  href="../w3ui.css" rel="stylesheet" type="text/css">
    <script src="../lib/cryptojs/js/aes.js"  ></script>
    <script src="../lib/web3/js/web3.min.js" ></script>
    <script src="../w3ui.js"                 ></script>
    <script src="../meu.js"                  ></script>

    <link  href="../lib/qr/qrio.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../lib/qr/qrcode.js"></script>
    <script type="text/javascript" src="../lib/qr/qrio.js"></script>
  </head>

  <body onload="MEU.onplainload('offline',true);">

    <h1>Offline Minimal Ethereum Utilities 
      <div class="mbr"><span class="icon walletmgr"></span>Wallet Manager</div>
    </h1>

    <p class="descr">
      <span id="Web3UI_0VERSION"></span>

      Create and save simple key-pair wallets.
    </p>

    <span id="Web3UI_0GENWALLETCREATE"></span>

    <div id="Web3UI_0FOOT"></div>

    <div id="qrio-generator-html"></div>

  </body>

</html>

